log4j.rootLogger=DEBUG,Appender1


log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.MaxBackupIndex=3
log4j.appender.Appender1.MaxFileSize=1GB
log4j.appender.Appender1.File=logs/learn.log
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d [%30.30C{1}] [%3L] %6p - %m %n
